/**index.wxss**/
.head{display:flex;flex-direction: column;background: #efefef;width:100%;padding: 100rpx 0rpx; align-items: center;  justify-content: space-between;background: #ff6a6e}
.head image{width:150rpx;height:150rpx;margin:0 auto;border-radius: 50%;}
.head text{color: #fff}
.list view{font-size:12pt;}
.list .weui-cell{padding: 15px !important}