<view class="container" style='padding-bottom: {{tabBar_is_show == "1" ? "110rpx" : "0"}}'>
    <!--幻灯片  -->
    <view class="swiper" class="{{slider['is_show'] ? '':'hide'}}">
        <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1200" style='height:{{slider.height?slider.height:300}}rpx;'>
            <swiper-item wx:for="{{slider.items}}" wx:key="{{index}}">
                <block wx:if="{{item.url}}">
                    <navigator url="{{item.url}}">
                        <image class="nav-icon" mode="aspectFill" src="{{item.img}}" />
                    </navigator>
                </block>
                <block wx:else>
                    <image class="nav-icon" mode="aspectFill" src="{{item.img}}" />
                </block>
            </swiper-item>
        </swiper>
    </view>

    <!--导航 样式1-->

    <view wx:if="{{nav.style=='style_1'}}" class="bus-bg {{nav.is_show ?'':'hide'}}">
        <view class="bus">
            <view class="bus-item" wx:for="{{nav.items}}" wx:key="{{index}}">
                <navigator url="{{item.url}}" hover-class="navigator-hover">
                    <image src="{{item.icon}}"></image>
                    <text>{{item.title}}</text>
                </navigator>
            </view>
        </view>
    </view>

    <!--导航 样式2-->
    <view wx:if="{{nav.style=='style_2'}}" class="bus-bg {{nav.is_show ?'':'hide'}}">
        <view class="bus bus2">
            <view class="bus-item2" wx:for="{{nav.items}}" wx:key="{{index}}">
                <navigator url="{{item.url}}" hover-class="navigator-hover">
                    <image src="{{item.icon}}" mode='widthFix'></image>
                </navigator>
            </view>
        </view>
    </view>

    <!--公告  -->
    <view class="{{notice.is_show ?'':'hide'}} notice">
        <view class="sound">
            <image src="{{notice.icon}}"></image>
        </view>
        <view class="notice-text">
            <view wx:for="{{notice.content}}" wx:key="" bindtap="changePages">{{item}} </view>
        </view>
    </view>

    <!--一行一列广告位  -->
    <block wx:if="{{adsense.ad_img}}">
        <view class='ad' style='height:{{adsense.ad_height}}px'>
            <navigator url="{{adsense.ad_url}}" wx:if="{{adsense.ad_url!='0'}}" >
                <image src="{{adsense.ad_img}}" style='height:{{adsense.ad_height}}px'></image>
            </navigator>
            <image wx:if="{{adsense.ad_url=='0'}}" src="{{adsense.ad_img}}" style='height:{{adsense.ad_height}}px'></image>
        </view>
    </block>
    <!--一行一列广告位  结束-->

    <!--一行两列广告位  -->
    <block wx:if="{{adsense.ad1_img}}">
        <view class='ad1' style='height:{{adsense.ad1_height}}px'>
            <view>
                <navigator url="{{adsense.ad1_url}}" wx:if="{{adsense.ad1_url!='0'}}">
                    <image src="{{adsense.ad1_img}}" style='height:{{adsense.ad1_height}}px'></image>
                </navigator>
                <image wx:if="{{adsense.ad1_url=='0'}}" src="{{adsense.ad1_img}}" style='height:{{adsense.ad1_height}}px'></image>
            </view>
            <view>
                <navigator url="{{adsense.ad2_url}}" wx:if="{{adsense.ad2_url!='0'}}">
                    <image src="{{adsense.ad2_img}}" style='height:{{adsense.ad1_height}}px'></image>
                </navigator>
                <image wx:if="{{adsense.ad2_url=='0'}}" src="{{adsense.ad2_img}}" style='height:{{adsense.ad1_height}}px'></image>
            </view>
        </view>
    </block>
    <!--一行两列广告位  结束-->

    <block wx:for="{{category.items}}" wx:key="{{fidx}}" wx:for-index="fidx">

        <!--图片列表 -->
        <view class="service" wx:if="{{item.content_style=='style_1'}}">
            <view class="entitle" wx:if="{{item.title_style=='style_1'}}">
                <view class="title_line" style="border-color:{{theme_color}}"></view>
                <view class="center_title" style='color:{{theme_color}}'>
                    <navigator url="{{item.id}}">{{item.title}}</navigator>
                </view>
                <view class="title_line" style="border-color:{{theme_color}}"></view>
            </view>
            <view class="title" style="border-left-color:{{theme_color}}" wx:if="{{item.title_style=='style_2'}}">
                <view>{{item.title}}</view>
                <navigator url="{{item.icon}}">
                    <view class="more">MORE</view>
                </navigator>
            </view>
            <view class="service-div">
                <view class="service-item" wx:for="{{item.articles}}" wx:key="{{index2}}">
                    <navigator url="{{item.id}}">
                        <image src="{{item.cover}}" mode='widthFix'></image>
                        <view class="service-item-text">
                            <text>{{item.title}}</text>
                        </view>
                    </navigator>
                </view>
            </view>
        </view>

        <!--新闻  -->
        <view class="news" wx:if="{{item.content_style=='style_2'}}">
            <view class="entitle" wx:if="{{item.title_style=='style_1'}}">
                <view class="title_line" style="border-color:{{theme_color}}"></view>
                <view class="center_title" style='color:{{theme_color}}'>
                    <navigator url="{{item.url}}">{{item.title}}</navigator>
                </view>
                <view class="title_line" style="border-color:{{theme_color}}"></view>
            </view>
            <view class="title" style="border-left-color:{{theme_color}}" wx:if="{{item.title_style=='style_2'}}">
                <view>{{item.title}}</view>
                <navigator url="{{item.url}}">
                    <view class="more">MORE</view>
                </navigator>
            </view>
            <view class="news-div">
                <view class="news-item" wx:for="{{item.articles}}" wx:key="{{index1}}">
                    <view class="news-item-img">
                        <navigator url="{{item.url}}">
                            <image src="{{item.cover}}"></image>
                        </navigator>
                    </view>
                    <view class="news-item-content">
                        <navigator url="{{item.url}}">
                            <view class="news-item-title">
                                <text>{{item.title}}</text>
                            </view>
                            <view class="news-item-other">{{item.created_at}}</view>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>

        <!--news list -->
        <view class="news" wx:if="{{item.content_style=='style_3'}}">
            <view class="entitle" wx:if="{{item.title_style=='style_1'}}">
                <view class="title_line" style="border-color:{{theme_color}}"></view>
                <view class="center_title" style='color:{{theme_color}}'>
                    <navigator url="{{item.url}}">{{item.title}}</navigator>
                </view>
                <view class="title_line" style="border-color:{{theme_color}}"></view>
            </view>
            <view class="title" style="border-left-color:{{theme_color}}" wx:if="{{item.title_style=='style_2'}}">
                <view>{{item.title}}</view>
                <navigator url="{{item.url}}">
                    <view class="more">MORE</view>
                </navigator>
            </view>
            <view class="news-div">
                <view class="news-item" wx:for="{{item.articles}}" wx:key="{{index1}}" style='margin-bottom:8rpx;'>
                    <view class="news-item-content1">
                        <view class="news-item-title1">
                            <navigator url="{{item.url}}">
                                <text>{{item.title}}</text>
                            </navigator>
                        </view>
                        <view class="news-item-other1">{{item.created_at}}</view>
                    </view>
                </view>
            </view>
        </view>
        <!--newslist end  -->

        <!--一行一列图片列表  -->
        <view class="service " wx:if="{{item.content_style=='style_4'}}" wx:key="{{index1}}">
            <view class="entitle mb10" wx:if="{{item.title_style=='style_1'}}">
                <view class="title_line" style="border-color:{{theme_color}}"></view>
                <view class="center_title" style='color:{{theme_color}}'>
                    <navigator url="{{item.url}}">{{item.title}}</navigator>
                </view>
                <view class="title_line" style="border-color:{{theme_color}}"></view>
            </view>
            <view class="title mb10" style="border-left-color:{{theme_color}}" wx:if="{{item.title_style=='style_2'}}">
                <view>{{item.title}}</view>
                <navigator url="{{item.url}}">
                    <view class="more">MORE</view>
                </navigator>
            </view>
            <view class="image-item" wx:for="{{item.articles}}" wx:key="{{index2}}">
                <navigator url="{{item.url}}">
                    <image src="{{item.cover}}"></image>
                    <view class="image-item-bg image-position"></view>
                    <view class="image-item-text image-position">{{item.title}}</view>
                </navigator>
            </view>
        </view>

        <!--一行两列图片跳转小程序  -->
        <!--图片列表 -->
        <view class="service" wx:if="{{item.content_style=='style_5'}}">
            <view class="entitle" wx:if="{{item.title_style=='style_1'}}">
                <view class="title_line" style="border-color:{{theme_color}}"></view>
                <view class="center_title" style='color:{{theme_color}}'>
                    <navigator url="{{item.url}}">{{item.title}}</navigator>
                </view>
                <view class="title_line" style="border-color:{{theme_color}}"></view>
            </view>
            <view class="title" style="border-left-color:{{theme_color}}" wx:if="{{item.title_style=='style_2'}}">
                <view>{{item.title}}</view>
                <navigator url="{{item.url}}">
                    <view class="more">MORE</view>
                </navigator>
            </view>
            <view class="service-div">
                <view class="service-item" wx:for="{{item.articles}}" wx:key="{{sidx}}" wx:for-index="sidx" bindtap='navigateMini' data-sid='{{sidx}}' data-fid="{{fidx}}">

                    <image src="{{item.cover}}"></image>
                    <view class="service-item-text">
                        <text>{{item.title}}</text>
                    </view>

                </view>
            </view>
        </view>

    </block>

    <view class="copyright">{{copyright}}</view>
</view>


<!--这里是底部菜单  -->
<!-- <import src="../public/foot.wxml" />
<template is="foot" data="{{blist}}" />  -->
<tabBar selected-icon="{{selectedIcon}}"></tabBar>  