.multi-ads {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 50rpx;
    color: #333;
}

.multi-ad-wrap {
    width: 100%;
    padding-bottom: 20rpx;
    box-sizing: border-box;
}

.multi-ads image {
    display: block;
    width: 100%;
    height: 400rpx;
}

.multi-ads .multi-ad-title {
    padding: 15rpx 20rpx;
    box-sizing: border-box;
    display: block;
    font-size: 40rpx;
    font-weight: bold;
}

.multi-ads .multi-ad-des {
    display: block;
    width: 100%;
    padding: 0 20rpx;
    box-sizing: border-box;
    font-size: 30rpx;
    color: #666;
    margin-bottom: 30rpx;
}
/* 标题 --begin-- */
.title {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 40rpx 0 40rpx;
    line-height: 1.3;
}

.title-main {
    display: block;
    font-size: 40rpx;
    color: #333;
}

.title-sub {
    display: block;
    font-size: 30rpx;
    color: #999;
}
/* 标题 --end-- */